{"mappings":"AGAA,2CAMA,mCAIA,2DCRA,wJAWA,0FAQA,kCAKA,+BAIA,2CAIE,wHAWF,wCAKA,yBAIA,qCAIA,qCExDA,sJASE,sBACE,uGAOF,yCACE,uGAOF,0CACE,uGC1BJ,2KAWE,sFAQA,kHAUA,qBAGE,+DAMA,+EAQF,mIAUA,yGAQA,6LAaE,mGAQF,iCAIA,uCCzFF,yFAOE,sFAOA,iJASE,sSAMF,2DAMA","sources":["index.9f9d3b47.css","src/style.css","src/styles/main.scss","src/styles/blocks/reset.scss","src/styles/blocks/header.scss","src/styles/utils/_variables.scss","src/styles/blocks/card-container.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.header {\n  text-transform: uppercase;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  display: flex;\n}\n\n.logo-link {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  top: 56px;\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0 10px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.card-container {\n  grid-template-rows: repeat(2, 408px);\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  font-weight: 400;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .card-container {\n    grid-template-rows: repeat(8, 408px);\n    grid-template-columns: repeat(1, 200px);\n    display: grid;\n  }\n}\n\n@media (width >= 488px) and (width <= 767px) {\n  .card-container {\n    grid-template-rows: repeat(4, 408px);\n    grid-template-columns: repeat(2, 200px);\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width <= 1023px) {\n  .card-container {\n    grid-template-rows: repeat(3, 408px);\n    grid-template-columns: repeat(3, 200px);\n    display: grid;\n  }\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 0 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__img {\n  align-self: center;\n  width: 100%;\n  height: 134px;\n  margin: 32px 0 40px;\n  padding: 0 3px;\n}\n\n.card__title {\n  color: #060b35;\n  text-align: justify;\n  width: 100%;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__text {\n  margin: 0;\n}\n\n.card__text--one {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__text--two {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__product {\n  color: #616070;\n  text-align: justify;\n  align-self: flex-start;\n  width: 100%;\n  margin: 4px 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin: 24px 0 16px;\n  display: flex;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-bottom: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin: 0;\n  display: flex;\n}\n\n.stars__stars {\n  justify-content: space-around;\n  align-items: center;\n  width: 96px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__stars--1 .stars__star:nth-child(-n+1), .stars__stars--2 .stars__star:nth-child(-n+2), .stars__stars--3 .stars__star:nth-child(-n+3), .stars__stars--4 .stars__star:nth-child(-n+4), .stars__stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__text {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.stars__card-text {\n  margin: 0;\n  line-height: 14px;\n}\n\n/*# sourceMappingURL=index.9f9d3b47.css.map */\n","/* stylelint-disable rule-empty-line-before */\n/* stylelint-disable at-rule-empty-line-before */\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.header {\n  padding: 0 50px;\n  display: flex;\n  width: 100%;\n  justify-content: space-between;\n  align-items: center;\n  font-size: 12px;\n  text-transform: uppercase;\n  font-weight: 500;\n}\n\n.nav__link {\n  display: flex;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  color: #060b35;\n}\n\n.logo-link {\n  height: 40px;\n  width: 40px;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n.is-active::after {\n  content: \"\";\n  position: absolute;\n  background-color: #00acdc;\n  width: 100%;\n  height: 4px;\n  top: 56px;\n  border-radius: 8px;\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0 10px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.card-container {\n  font-weight: 400;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  grid-template-rows: repeat(2, 408px);\n  gap: 46px;\n  column-gap: 48px;\n  padding: 50px 40px;\n}\n@media (max-width: 487px) {\n  .card-container {\n    display: grid;\n    grid-template-columns: repeat(1, 200px);\n    grid-template-rows: repeat(8, 408px);\n  }\n}\n@media (min-width: 488px) and (max-width: 767px) {\n  .card-container {\n    display: grid;\n    grid-template-columns: repeat(2, 200px);\n    grid-template-rows: repeat(4, 408px);\n  }\n}\n@media (min-width: 768px) and (max-width: 1023px) {\n  .card-container {\n    display: grid;\n    grid-template-columns: repeat(3, 200px);\n    grid-template-rows: repeat(3, 408px);\n  }\n}\n\n.card {\n  width: 200px;\n  background: white;\n  border-radius: 5px;\n  border: 1px #f3f3f3 solid;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  transition: transform 300ms;\n  padding: 0 16px;\n}\n.card__img {\n  width: 100%;\n  padding: 0 3px;\n  height: 134px;\n  align-self: center;\n  margin: 32px 0 40px;\n}\n.card__title {\n  width: 100%;\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  margin: 0;\n  text-align: justify;\n}\n.card__text {\n  margin: 0;\n}\n.card__text--one {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n.card__text--two {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n.card__product {\n  margin: 4px 0 16px;\n  color: #616070;\n  font-size: 10px;\n  line-height: 14px;\n  width: 100%;\n  align-self: flex-start;\n  text-align: justify;\n}\n.card__price {\n  display: flex;\n  justify-content: space-between;\n  width: 100%;\n  align-items: center;\n  margin: 24px 0 16px;\n}\n.card__button {\n  width: 100%;\n  height: 40px;\n  background: #00acdc;\n  border-radius: 5px;\n  border: none;\n  color: white;\n  font-size: 14px;\n  font-weight: 700;\n  text-transform: uppercase;\n  line-height: 16px;\n  margin-bottom: 16px;\n}\n.card__button:hover {\n  background-color: white;\n  color: #00acdc;\n  border: #00acdc 1px solid;\n  border-radius: 5px;\n}\n.card:hover {\n  transform: scale(120%);\n}\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin: 0;\n  width: 100%;\n}\n.stars__stars {\n  display: flex;\n  align-items: center;\n  width: 96px;\n  justify-content: space-around;\n}\n.stars__star {\n  background-image: url(./images/star.svg);\n  background-repeat: no-repeat;\n  background-position: center;\n  width: 16px;\n  height: 16px;\n}\n.stars__stars--1 .stars__star:nth-child(-n+1) {\n  background-image: url(./images/star-active.svg);\n}\n.stars__stars--2 .stars__star:nth-child(-n+2) {\n  background-image: url(./images/star-active.svg);\n}\n.stars__stars--3 .stars__star:nth-child(-n+3) {\n  background-image: url(./images/star-active.svg);\n}\n.stars__stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(./images/star-active.svg);\n}\n.stars__stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(./images/star-active.svg);\n}\n.stars__text {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n.stars__card-text {\n  margin: 0;\n  line-height: 14px;\n}\n\n","/* stylelint-disable rule-empty-line-before */\n/* stylelint-disable at-rule-empty-line-before */\n\n@use './blocks/reset.scss';\n@use './blocks/header.scss';\n@use './blocks/card-container.scss';\n@use './blocks/card.scss';\n@use './blocks/stars.scss';\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n","@use '../utils/variables' as *;\n\n.header {\n  padding: 0 50px;\n  display: flex;\n  width: 100%;\n  justify-content: space-between;\n  align-items: center;\n  font-size: 12px;\n  text-transform: uppercase;\n  font-weight: 500;\n}\n\n.nav__link {\n  display: flex;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  color: $primary-color;\n}\n\n.logo-link {\n  height: 40px;\n  width: 40px;\n}\n\n.nav__link:hover {\n  color: $third-color;\n }\n\n.is-active {\n  color: $third-color;\n  position: relative;\n\n  &::after {\n    content: '';\n    position: absolute;\n    background-color: $third-color;\n    width: 100%;\n    height: 4px;\n    top: 56px;\n    border-radius: 8px;\n  }\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0 10px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n","$card-width: 200px;\n$primary-color: #060b35;\n$secondary-color: #616070;\n$third-color: #00acdc;\n$fourth-color: #34568b;\n","@use '../utils/variables' as *;\n\n.card-container {\n  font-weight: 400;\n  display: grid;\n  grid-template-columns: repeat(4, $card-width);\n  grid-template-rows: repeat(2, 408px);\n  gap: 46px;\n  column-gap: 48px;\n  padding: 50px 40px;\n\n  @media (max-width: 487px) {\n    & {\n      display: grid;\n      grid-template-columns: repeat(1, $card-width);\n      grid-template-rows: repeat(8, 408px);\n    }\n  }\n\n  @media (min-width: 488px) and (max-width: 767px) {\n    & {\n      display: grid;\n      grid-template-columns: repeat(2, $card-width);\n      grid-template-rows: repeat(4, 408px);\n    }\n  }\n\n  @media (min-width: 768px) and (max-width: 1023px) {\n    & {\n      display: grid;\n      grid-template-columns: repeat(3, $card-width);\n      grid-template-rows: repeat(3, 408px);\n    }\n  }\n}\n","@use '../utils/variables' as *;\n\n.card {\n  width: $card-width;\n  background: white;\n  border-radius: 5px;\n  border: 1px #f3f3f3 solid;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  transition: transform 300ms;\n  padding: 0 16px;\n\n  &__img {\n    width: 100%;\n    padding: 0 3px;\n    height: 134px;\n    align-self: center;\n    margin: 32px 0 40px;\n  }\n\n  &__title {\n    width: 100%;\n    color: $primary-color;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0;\n    text-align: justify;\n  }\n\n  &__text {\n    margin: 0;\n\n    &--one {\n      color: $secondary-color;\n      font-size: 12px;\n      line-height: 18px;\n    }\n\n    &--two {\n      color: $primary-color;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__product {\n    margin: 4px 0 16px;\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n    width: 100%;\n    align-self: flex-start;\n    text-align: justify;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    width: 100%;\n    align-items: center;\n    margin: 24px 0 16px;\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    background: $third-color;\n    border-radius: 5px;\n    border: none;\n    color: white;\n    font-size: 14px;\n    font-weight: 700;\n    text-transform: uppercase;\n    line-height: 16px;\n    margin-bottom: 16px;\n\n    &:hover {\n      background-color: white;\n      color: $third-color;\n      border: $third-color 1px solid;\n      border-radius: 5px;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%)\n  }\n\n  &:hover .card__title {\n    color: $fourth-color;\n  }\n}\n\n\n\n","@use '../utils/variables' as *;\n\n.stars {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin: 0;\n  width: 100%;\n\n  &__stars {\n    display: flex;\n    align-items: center;\n    width: 96px;\n    justify-content: space-around;\n  }\n\n  &__star {\n    background-image: url(./images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n  }\n\n  @for $star from 1 through 5 {\n    &__stars--#{$star}\n    &__star:nth-child(-n + #{$star}) {\n      background-image: url(./images/star-active.svg);\n    }\n  }\n\n  &__text {\n    color: $primary-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__card-text {\n    margin: 0;\n    line-height: 14px;\n  }\n}\n"],"names":[],"version":3,"file":"index.9f9d3b47.css.map"}